<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Cosmotech Home</title>
    <style>
      body {
        margin: 0;
      }

      table {
        border-spacing: 0;
        font-family: sans-serif;
      }

      td {
        padding: 0;
        text-align: center;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h2,
      p {
        margin: 0;
      }

      p {
          font-size: 15px;
      }

      a {
        text-decoration: none;
      }

      .wrapper {
        table-layout: fixed;
      }

      table.main {
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
        background-image: url("images/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .two-column-layout .col {
        display: inline-block;
        vertical-align: middle;
      }

      .two-column-layout .col:first-child {
        max-width: 250px;
      }

      .two-column-layout .col:last-child {
        max-width: 340px;
        margin-left: -4px;
      }

      .two-column-layout .col h2,
      .table-data h2 {
        font-size: 30px;
        font-weight: bold;
      }

      .main-data {
        padding-top: 25px;
      }

      .table-wrapper {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
      }

      .three-column-layout .wrapper {
        max-width: 400px;
        width: 100%;
        padding: 10px 0;
        margin: 0 auto;
      }

      .three-column-layout .col {
        max-width: 130px;
        display: inline-block;
        vertical-align: text-top;
      }

      .three-column-layout .footer-link-cats {
        background-color: #fff;
        color:#ff0260;
        text-align: center;
        font-size: 20px;
        padding: 0 10px;
      }

      .three-column-layout ul li {
        margin: 4px 0;
        text-align: left;
      }

      .three-column-layout ul li  a {
        color: #000;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Top Header  -->
        <tr>
          <td class="two-column-layout">
            <table class="col" align="center" width="100%">
              <tr>
                <td style="padding: 10px 0 10px 10px">
                  <table width="100%">
                    <tr>
                      <td>
                        <a href="#"
                          ><img
                            src="images/brand-logo.png"
                            alt="Logo"
                            title="Logo"
                            width="240"
                            style="background-color: #fff"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="col" align="center" width="100%" style="background: #ff0260; color: #fff;">
              <thead>
                <tr>
                  <td rowspan="2" style="padding: 7px">
                    <h2>19-20-21</h2>
                  </td>
                  <td style="padding-top: 7px;">
                    <p style="text-transform: uppercase; letter-spacing: 1px; padding-right: 4px; border-right: 1px solid #fff;">July</p>
                  </td>
                  <td style="padding-top: 7px; padding-left: 4px;">
                    <p style="text-transform: uppercase; letter-spacing: 1px;">PRAGATI MAIDAN</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 7px;">
                    <p style="text-transform: uppercase; letter-spacing: 1px; border-right: 1px solid #fff;">2023</p>
                  </td>
                  <td style="padding-bottom: 7px; padding-left: 4px; text-align: left;">
                    <p style="text-transform: uppercase; letter-spacing: 1px;">DELHI</p>
                  </td>
                </tr>
              </thead>
            </table>
          </td>
        </tr>

        <!-- Main Table  -->
        <tr>
          <td>
            <div class="table-wrapper">
              <table class="table-data" width="100%" align="center">
                <thead>
                  <tr>
                    <td style="text-align: center">
                      <a href="#"
                        ><img
                          src="images/brand-logo.png"
                          alt=""
                          width="250"
                          alt="Logo"
                      /></a>
                    </td>
                  </tr>

                  <tr>
                    <td style="background: #ff0260; color: #fff">
                      <table width="100%" align="center">
                        <thead>
                          <tr>
                            <td rowspan="2" style="padding: 7px">
                              <h2>19-20-21</h2>
                            </td>
                            <td style="padding-top: 7px;">
                              <p style="text-transform: uppercase; letter-spacing: 1px; border-right: 1px solid #fff;">July</p>
                            </td>
                            <td style="padding-top: 7px; padding-left: 5px; text-align: left;">
                              <p style="text-transform: uppercase; letter-spacing: 1px;">PRAGATI MAIDAN</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 7px;">
                              <p style="text-transform: uppercase; letter-spacing: 1px; border-right: 1px solid #fff;">2023</p>
                            </td>
                            <td style="padding-bottom: 7px; padding-left: 5px; text-align: left;">
                              <p style="text-transform: uppercase; letter-spacing: 1px;">DELHI</p>
                            </td>
                          </tr>
                        </thead>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="main-data">
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align: center">
                              <b style="color: #555; font-size: 24px; font-weight: bold;">RUCHI SINGH</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center">
                              <p style="font-size: 24px;">HEAD</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center">
                              <b style="color: #555; font-size: 24px; font-weight: bold;">COSMOTECH</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center">
                              <b style="color: #ff0260; font-size: 24px;">DELHI</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center">
                              <img src="" alt="QR Code" height="150" width="150" style="margin-bottom: 80px;">
                            </td>
                          </tr>
                        </tbody>
                        <tfoot style="position: relative; background: #2d9d2d;">
                          <tr>
                            <td style="text-align: center; color: #fff;">
                              <img src="images/visitor.png" alt="Visitor" title="Visitor" width="100%">
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </td>
                  </tr>
                </thead>
              </table>
            </div>
          </td>
        </tr>

        <!-- Footer Section  -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td>
                  <table width="100%">
                    <tr>
                      <td class="three-column-layout">
                        <div class="wrapper">
                          <table width="100%" class="col" align="center" style="border-right: 3px solid #000;">
                            <tr>
                              <th class="footer-link-cats">HALL H5</th>
                            </tr>

                            <tr>
                              <td>
                                <ul>
                                  <li>
                                    <a href=""><img src="" alt="" />&nbsp;Ingredients</a>
                                  </li>
                                  <li><a href=""><img src="" alt="" />&nbsp;Packaging</a>
                                  </li>
                                  <li>
                                    <a href=""><img src="" alt="" />&nbsp;Machinery</a>
                                  </li>
                                  <li>
                                    <a href=""><img src="" alt="" />&nbsp;Private Label</a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" class="col" align="center" style="border-right: 3px solid #000; padding-left: 6px;">
                            <tr>
                              <th class="footer-link-cats">HALL H4</th>
                            </tr>
                            <tr>
                              <td>
                                <ul>
                                  <li>
                                    <a href=""><img src="" alt="" />&nbsp;Ingredients</a>
                                  </li>
                                  <li>
                                    <a href=""><img src="" alt="" />&nbsp;Formulation</a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </table>

                          <table width="100%" class="col" align="center" style="padding-left: 6px;">
                            <tr>
                              <th class="footer-link-cats">HALL H3</th>
                            </tr>
                            <tr>
                              <td>
                                <ul>
                                  <li>
                                    <a href=""><img src="" alt="" />&nbsp;Fragrance</a>
                                  </li>
                                  <li>
                                    <a href=""><img src="" alt="" />&nbsp;Ingredients</a>
                                  </li>
                                  <li>
                                    <a href=""><img src="" alt="" />&nbsp;EssentialOil</a>
                                  </li>
                
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
