<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation | Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        td {
            padding: 0;
            text-align: center;
        }

        .container {
            table-layout: fixed;
            background: skyblue;
        }

        .main {
            background: #fff;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border-radius: 20px;
            font-size: 15px;
            background: dodgerblue;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <center class="container">
        <table class="main" cellspacing="0" width="600">
            <!-- Banner -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/banner.gif" alt="Banner" width="480">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Thank you for Purchasing <br>our Products.</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 10px;">
                                <p style="font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="button">View Order Status</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Product Lists -->
            <tr>
                <td style="padding: 0 10px;">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td style="text-align: left; padding: 0 0 10px;"><b style="font-size: 20px;">Order#12345689</b></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0">
                                   <tr>
                                        <td>
                                            <img src="images/bag.png" alt="" width="180">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0">
                                                <tr>
                                                    <td style="text-align: left;"><b>Product 1</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><p>This is a new Text block. Change the text.</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding: 10px;">
                                            <b>$45</b>
                                        </td>
                                   </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img src="images/purse.png" alt="" width="180">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0">
                                                <tr>
                                                    <td style="text-align: left;"><b>Product 2</b></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><p>This is a new Text block. Change the text.</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="padding: 10px;">
                                            <b>$45</b>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Order Summary -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td><h2>Order Summary</h2></td>
                        </tr>
                        <tr>
                            <td style="padding: 0 10px 10px;">
                                <table width="100%" cellspacing="0" style="border: 1px solid #888;">
                                    <tr>
                                        <td style="width: 50%; border-right: 1px solid #888;"><p class="light">Subtotal</p></td>
                                        <td style="width: 50%;"><p class="light">$90</p></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50%; border-top: 1px solid #888; border-right: 1px solid #888;"><p class="light">Tax</p></td>
                                        <td style="width: 50%; border-top: 1px solid #888;"><p class="light">$10</p></td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: 1px solid #888; border-right: 1px solid #888;"><p>Total</p></td>
                                        <td style="border-top: 1px solid #888;"><p>$100</p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>