<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            font-size: 14px;
        }

        .wrapper {
            table-layout: fixed;
        }

        a {
            text-decoration: none;
            color: #f40987;
        }

        p {
            line-height: 1.5;
        }

        td {
            text-align: center;
        }

        .main {
            max-width: 600px;
        }

        .details {
            background-color: rgb(0, 132, 255);
            padding: 20px;
        }

        .flex {
            padding: 25px;
            background-color: rgb(0, 132, 255);
        }

        .btn {
            display: inline-block;
            background-color: rgb(29, 44, 71); 
            color: #fff;
            padding: 10px 25px;
            margin-top: 8px;
        }

        .help {
            padding: 20px;
        }

        .footer {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <td class="banner" style="background-color: #01528e;">
                        <img src="images/banner.png" alt="">
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="details">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <h2 style="color: #fff;">EMPLOYEE BENEFITS</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: #fff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, fugiat modi! Sed nihil, natus cupiditate assumenda tempora ut nisi numquam eaque facere pariatur inventore maxime similique illo fugit enim a libero repellat dolorum soluta laudantium exercitationem ipsam! Obcaecati facere praesentium consectetur nihil corporis aliquam non totam eos quidem.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="services">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="grid">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color: rgb(29, 44, 71); color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/customer-service.png" alt="Health Insurance" height="35px">
                                                </div>
                                                <p>Health Insurance</p>
                                            </td>
                                            <td style="background-color: #f40987; color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/customer.png" alt="Personal Leave" height="35px">
                                                </div>
                                                <p>Personal Leave</p>
                                            </td>
                                            <td style="background-color: rgb(29, 44, 71); color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/enquiry.png" alt="Dental Insurance" height="35px">
                                                </div>
                                                <p>Dental Insurance</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="grid">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color: #f40987; color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/money.png" alt="Life Insurance" height="35px">
                                                </div>
                                                <p>Life Insurance</p>
                                            </td>
                                            <td style="background-color: rgb(29, 44, 71); color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/customer-service.png" alt="A Retirement Plan" height="35px">
                                                </div>
                                                <p>A Retirement Plan</p>
                                            </td>
                                            <td style="background-color: #f40987; color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/customer.png" alt="Child Care" height="35px">
                                                </div>
                                                <p>Child Care</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="grid">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color: rgb(29, 44, 71); color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/enquiry.png" alt="Paid Vacation" height="35px">
                                                </div>
                                                <p>Paid Vacation</p>
                                            </td>
                                            <td style="background-color: #f40987; color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/money.png" alt="Sick Leave" height="35px">
                                                </div>
                                                <p>Sick Leave</p>
                                            </td>
                                            <td style="background-color: rgb(29, 44, 71); color: #fff; height: 100px; width: 125px; padding: 15px;">
                                                <div class="icon">
                                                    <img src="images/customer-service.png" alt="Food and Snacks" height="35px">
                                                </div>
                                                <p>Food and Snacks</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="flex">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus natus, dolorem blanditiis, eaque quos fugiat voluptatibus obcaecati omnis cupiditate ex fuga laborum distinctio?</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="btn">Read More</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="help">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <p style="line-height: 1.35;">If you have any questions, please email us at <a href="">deeproshan@singsys.com</a> or visit our FAQs. You can also chat with a real live human during our operating hours. They can answer questions about your content.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="btn">Read More</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-bottom: 20px;">
                        <hr>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td class="footer">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <a href=""><img src="images/instagram.png" alt="" height="35px" width="35px"></a>
                                    <a href=""><img src="images/linkedin.png" alt="" height="35px" width="35px"></a>
                                    <a href=""><img src="images/telegram.png" alt="" height="35px" width="35px"></a>
                                    <a href=""><img src="images/whatsapp.png" alt="" height="35px" width="35px"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <table width="42.5%">
                                            <tr>
                                                <td><a href="">Home</a>&nbsp;&nbsp;&nbsp;|</td>
                                                <td><a href="">About Us</a>&nbsp;&nbsp;&nbsp;|</td>
                                                <td><a href="">T&C</a>&nbsp;&nbsp;&nbsp;|</td>
                                                <td><a href="">Contact</a></td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <p>You have recieved this email email as a registered user of <a href="">unlayer.com</a> can <a href="">unsubscribe</a> from these email here.</p>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <p>2261 Market Street #4667 San Fransisco. CA 94114 All Rights Reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tfoot>

        </table>
    </center>
</body>
</html>